<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عيادة الأسنان</title>
    <link rel="stylesheet" href="shayma.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="/html/Home.html">Home</a></li>
        <li><a href="/html/About.html">About</a></li>
        <li><a href="/html/services.html">Services</a></li>
        <li><a href="/html/jj.html">Medical Team</a></li>
        <li><a href="/html/hh.html">Appointment</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
      <div class="social-icons">
        <a  href="https://www.facebook.com/Dr.Faris.Faqeeh" target="_blank"> 
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/dr.f.faqeeh" target="_blank"> 
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://wa.me/595550544" target="_blank"> 
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
    </nav>
  </header>
  
  
  <div class=" midecal"> <h6>تعرّف على فريقنا الطبي واستعد لابتسامة 
    وثقة جديدة

  </h6></div>
  <div class="container">
    <div class="card">
      <div class="img-container">
        <img src="momen.jpg" alt="دكتور مؤمن">
      </div>
      <div class="content">
        <p>
      <b>د.مؤمن بكالوريوس في طب وجراحة الأسنان من جامعة النجاح الوطنية
        د. مؤمن هو أحد أعمدة فريقنا الطبي، وهو طبيب أسنان متميز بخبرة تمتد لأكثر من خمس سنوات عامًا في مجال طب وجراحة الأسنان. يتميز بالاهتمام الكبير بالتفاصيل وتقديم أعلى مستويات الرعاية الصحية للمرضى، مع الحرص على راحتهم ورضاهم طوال رحلةالعلاج
      </b>
        </p>
      </div>
    </div>
    <div class="card">
      <div class="img-container">
        <img src="shahed.jpg" alt="دكتورة شهد">
      </div>
      <div class="content">
        <p>
         <b>د. شهد بكالوريوس طب الأسنان من الجامعةالأمريكية 
          د. شهد هي أخصائية متميزة في زراعة الأسنان وتجميلها، تجمع بين المهارة العلمية والدقة العملية لتقديم خدمات ذات جودة استثنائية. تتمتع بخبرة تزيد عن ثلاث سنوات في مجال طب الأسنان، وتشتهر بأسلوبها الهادئ والمطمئن الذي يجعل المرضى يشعرون بالراحة والثقة أثناء العلاج

         </b>
        </p>
      </div>
    </div>
    <div class="card">
      <div class="img-container">
        <img src="saeed.jpg" alt="دكتور سائد">
      </div>
      <div class="content">
        <p>
          <b>د. سائد   بكالوريوس طب الأسنان من الجامعة الأمريكية 
            د. سائد هو خبير في مجال تقويم الأسنان والفكين، يتمتع بخبرة طويلة تمتد لأكثر من [عدد السنوات] عامًا. يكرّس جهوده لتصحيح مشاكل الإطباق وتحسين ابتسامات المرضى من جميع الأعمار. بفضل مهاراته الدقيقة وفهمه العميق لاحتياجات كل مريض، ساعد د. سائد العديد من المرضى على استعادة توازن الأسنان وجمال الابتسامة
          </b>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
